
class Draw {
	static int ir,ic;
	
	function void draw_player(int x, int y) {

		do Screen.setColor(true);
		do Screen.drawCircle(x, y, 10);
		
		return;
	}
	
	function void draw_platform(int x, int y) {
		
		do Screen.setColor(true);
		do Screen.drawRectangle((x - 10), (y - 2), (x + 10), (y + 2));
		
		return;
	}
    
	function void init() {
		let ir = 1;
		let ic = 7;
		return;
	}

	function void erase_score() {
		var String s;
		do Output.moveCursor(ir,ic);
		let s = "     ";
		do Output.printString(s);
		do s.dispose();
		return;
	}
	
	function void draw_score() {
		var String msg;
		let msg = "Score: ";
		do Output.moveCursor(1,1);
		do Output.printString(msg);
		do msg.dispose();
		return;
	}

	function void show_score(int val) {
		do Draw.erase_score();
		do Output.moveCursor(ir,ic);
		do Draw.draw_score();
		do Output.printInt(val);
		return;
	}
}