
class Draw {
	static int ir,ic;
	
	function void draw_player(int x, int y) {

		do Screen.setColor(true);
		do Screen.drawCircle(x, y, 10);
		
		return;
	}
	
	function void draw_platform(int x, int y) {
		
		do Screen.setColor(true);
		do Screen.drawRectangle((x - 10), (y - 2), (x + 10), (y + 2));
		
		return;
	}
    
	function void init() {
		let ir = 1;
		let ic = 7;
		return;
	}

	function void erase_score() {
		var String s;
		do Output.moveCursor(ir,ic);
		let s = "     ";
		do Output.printString(s);
		do s.dispose();
		return;
	}
	
	function void draw_score() {
		var String msg;
		let msg = "Score: ";
		do Output.moveCursor(1,1);
		do Output.printString(msg);
		do msg.dispose();
		return;
	}

	function void show_score(int val) {
		do Draw.erase_score();
		do Output.moveCursor(ir,ic);
		do Draw.draw_score();
		do Output.printInt(val);
		return;
	}
	
	function void draw_final_score(int val) {
		var String msg;
		do Screen.clearScreen();
		
		do Output.moveCursor(5,25);
		let msg = "GAME OVER !";
		do Output.printString(msg);
		
		do Output.moveCursor(15,27);
		let msg = "Score: ";
		
		do Output.printString(msg);
		do Output.printInt(val);
		do msg.dispose();
		return;
	}
	
	function void debug(boolean d) {
		var String s;
		var String msg;
		
		do Output.moveCursor(5,7);
		let s = "        ";
		do Output.printString(s);
		do s.dispose();
		
		
		if(d) {
			let msg = "Debug: can land";
		}
		else {
			let msg = "Debug: cannot land";
		}
		
		do Output.moveCursor(5,1);
		do Output.printString(msg);
		do msg.dispose();
		return;
	}
	
	function void debug2(boolean d) {
		var String s;
		var String msg;
		
		do Output.moveCursor(10,7);
		let s = "           ";
		do Output.printString(s);
		do s.dispose();
		
		
		if(d) {
			let msg = "Debug: touched";
		}
		else {
			let msg = "Debug: not touched";
		}
		
		do Output.moveCursor(10,1);
		do Output.printString(msg);
		do msg.dispose();
		return;
	}
	
	function void debug3(int yPos) {
		var String s;
		var String msg;
		
		do Output.moveCursor(5,1);
		let s = "                ";
		do Output.printString(s);
		do s.dispose();
		
		do Output.moveCursor(5,1);
		let msg = "Debug: yPos: ";

		
		do Output.printString(msg);
		do Output.printInt(yPos);
		do msg.dispose();
		return;
	}
	
		function void debug4(int r, int r2) {
		var String s;
		var String msg;
		
		do Output.moveCursor(5,1);
		let s = "                ";
		do Output.printString(s);
		do s.dispose();
		
		do Output.moveCursor(5,1);
		let msg = "Debug: Rand x,y: ";

		do Output.printString(msg);
		do Output.printInt(r);
		let msg = ",";
		do Output.printString(msg);
		do Output.printInt(r2);
		do msg.dispose();
		return;
	}
}