
class Player {
	field int xPos;
	field int yPos;
	field int yVel;
	field boolean gravity; 
	field boolean on_jump;
	field boolean touched;

	constructor Player new(int x, int y) {
		let xPos = x;
		let yPos = y;
		let yVel = 10;
		let gravity = true;
		let on_jump = false;
		let touched = false;
		return this;
    }

	method void dispose() {
		do Memory.deAlloc(this);
		return;
    }

	method void move_left() {
		if(xPos > 0) {
			let xPos = xPos - 5;
		}
		return;
    }
	
	method void move_right() {
		if(xPos < 512) {
			let xPos = xPos + 5;
		}
		return;
    }
	
	method void jump() {
		if(xPos < 512) {
			let xPos = xPos + 1;
		}
		return;
    }

	method void movement() {
		//check if should jump on
		if(touched){
			let on_jump = ~on_jump;
			let touched = false;
		}

		if (~on_jump ) {
			if (yPos < (256 - 10 - yVel)) {
               let yPos = yPos + yVel;
            }
			else {
				let on_jump = true;
			}
        } 
		else {
			if (yPos > 100) {
               let yPos = yPos - yVel;
            }
			else {
				let on_jump = false;
			}
		}
		
		return;
   }
	
	method void render() {
		do Draw.draw_player(xPos, yPos);

		return;
	}

	method void update() {
		do movement();
		do render();
		return;
	}

	method int x() {
		return xPos;
	}

	method int y() {
		return yPos;
	}
	
	method boolean can_hit() {
		return ~on_jump;
	}
	method void touched() {
		let touched = true;
		return;
	}
}