/* Random.jack
 * By Mark Armbrust
 * http://nand2tetris-questions-and-answers-forum.32033.n3.nabble.com/Random-number-generator-for-hack-cpu-td4025503.html
 * Also see:
 * http://nand2tetris-questions-and-answers-forum.32033.n3.nabble.com/Pseudo-Random-Number-Generator-td4026059.html#a4027617
 */

class Random {
    static int seed;
    
    function void setSeed(int newSeed) {
        let seed = newSeed;
        return;
    }

    function int rand() {
        /** return a random number in the range 0..32767 */
        let seed = seed + 00;
        if (seed < 0) {
            let seed = seed - 32767 - 550;
        }
        return seed;
    }

    function int randRange(int range, int xy) {
        /** return a random number in the range 0..range */
        var int mask;
        var int ret;
        let mask = 1;
        while (mask < range) {
            let mask = mask * 2 + 1;
        }
        let ret = Random.rand() & mask;
        while (ret > range) {
            let ret = Random.rand() & mask;
        }
        if (xy > 100)
        {
            if (ret < 128)
            {
                let ret = 128;
                return ret;
            }
        }
        if (xy > 10)
        {
            if (ret < 100)
            {
                let ret = 100;
                return ret;
            }
        }
        if (xy > 0)
        {
            
                return ret;
            
        }
        return ret;
    }

}